[Main]
FileName=mbprng.asm
ControlCount=0
ControlID=0
Version=3.2.1.7
ExecuteOn=
Buttons=
Labels=
Edits=
Memos=
RichEdits=
CheckBoxes=
RadioButtons=
ComboBoxes=
ListBoxes=
GroupBoxes=
Images=
Bevels=
Shapes=
OpenDialogs=
SaveDialogs=
ColorDialogs=
[Form]
Name=Form
BorderStyle=WS_SIZEBOX
BorderIcons=WS_SYSMENU
Caption=Form
Color=COLOR_BTNFACE
Cursor=IDC_ARROW
Enabled=True
AppFont=[Default]
FormStyle=0
Height=173
Icon=IDI_APPLICATION
Left=645
Position=Designed
Top=45
Visible=True
Width=248
[Edit1]
ID=1
Height=24
Left=64
Style=WS_CHILD or ES_LEFT or ES_AUTOHSCROLL
Text=1
Top=32
Visible=True
Width=121
[Edit2]
ID=2
Height=24
Left=64
Style=WS_CHILD or ES_LEFT or ES_AUTOHSCROLL
Text=10
Top=64
Visible=True
Width=121
[Button1]
ID=3
Caption=Button1
Style=WS_CHILD or BS_DEFPUSHBUTTON
Height=25
Left=88
Top=112
Visible=True
Width=75
